apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: dv-clone-das
spec:
  sourceRef:
    snapshot:
      namespace: ns1
      name: test-das
  storage:
    accessModes:
      - ReadWriteOnce
    volumeMode: Block
    resources:
      requests:
        storage: 1Gi
