apiVersion: kubevirt.io/v1
kind: VirtualMachineInstanceMigration
metadata:
  name: vmim-source
spec:
  sendTo:
    migrationID: "mig1"
    connectURL: "the url to connect the sync channel" # changeme - The endpoint for the synchronization controller
  vmName: vmi-name # changeme - The VMI name
