apiVersion: migrations.kubevirt.io/v1alpha1
kind: MultiNamespaceVirtualMachineStorageMigrationPlan
metadata:
  name: multi-ns-plan-diffns
spec:
  namespaces:
    - name: mig1
      virtualMachines:
        - name: centos
          targetMigrationPVCs:
          - volumeName: rootdisk
            destinationPVC:
              storageClassName: "ocs-storagecluster-ceph-rbd"
    - name: mig2
      virtualMachines:
        - name: fedora
          targetMigrationPVCs:
          - volumeName: rootdisk
            destinationPVC:
              storageClassName: "ocs-storagecluster-ceph-rbd"
