apiVersion: migrations.kubevirt.io/v1alpha1
kind: MultiNamespaceVirtualMachineStorageMigration
metadata:
  name: multi-ns-migration-diffns
spec:
  multiNamespaceVirtualMachineStorageMigrationPlanRef: 
    name: "multi-ns-plan-diffns"
